turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "@calcom/prisma#build": {
      "cache": false,
      "dependsOn": ["post-install"]
    },
    "@calcom/prisma#db-migrate": {
      "cache": false,
      "dependsOn": ["@calcom/prisma#db-up"],
      "inputs": ["./schema.prisma", "./migrations/**/*.sql"]
    },
    "@calcom/prisma#db-seed": {
      "cache": false,
      "dependsOn": ["@calcom/prisma#db-migrate"]
    },
    "@calcom/prisma#db-up": {
      "cache": false
    },
    "@calcom/prisma#dx": {
      "cache": false,
      "dependsOn": ["@calcom/prisma#db-migrate"]
    },
    "@calcom/web#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "env": [
        "NEXT_PUBLIC_AVAILABILITY_SCHEDULE_INTERVAL",
        "NEXT_PUBLIC_BOOKER_NUMBER_OF_DAYS_TO_LOAD",
        "NEXT_PUBLIC_IS_E2E",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_PRICE_MONTHLY",
        "NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_PRODUCT_ID",
        "NEXT_PUBLIC_STRIPE_PUBLIC_KEY",
        "NEXT_PUBLIC_STRIPE_TEAM_MONTHLY_PRICE_ID",
        "NEXT_PUBLIC_WEBAPP_URL",
        "NEXT_PUBLIC_WEBSITE_URL",
        "STRIPE_PREMIUM_PLAN_PRODUCT_ID",
        "STRIPE_TEAM_MONTHLY_PRICE_ID",
        "STRIPE_ORG_MONTHLY_PRICE_ID",
        "NEXT_PUBLIC_API_V2_URL"
      ]
    },
    "@calcom/web#dx": {
      "cache": false,
      "dependsOn": ["@calcom/prisma#dx"]
    },
    "@calcom/web#start": {
      "cache": false,
      "dependsOn": []
    },
    "@calcom/api-v2#build": {
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "API_PORT",
        "DATABASE_READ_URL",
        "DATABASE_WRITE_URL",
        "LOG_LEVEL",
        "NEXTAUTH_SECRET"
      ]
    },
    "@calcom/ai#build": {
      "env": [
        "FRONTEND_URL",
        "BACKEND_URL",
        "APP_ID",
        "APP_URL",
        "SENDER_DOMAIN",
        "PARSE_KEY",
        "NODE_ENV",
        "OPENAI_API_KEY",
        "SENDGRID_API_KEY",
        "DATABASE_URL"
      ]
    },
    "@calcom/website#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "env": [
        "CSP_POLICY",
        "DATOCMS_API_TOKEN",
        "DATOCMS_GRAPHQL_ENDPOINT",
        "DATOCMS_WEBHOOK_SECRET",
        "DATOCMS_PREVIEW_SECRET",
        "ENVIRONMENT_URL",
        "NEXT_PUBLIC_AVAILABILITY_SCHEDULE_INTERVAL",
        "NEXT_PUBLIC_IS_PREMIUM_NEW_PLAN",
        "NEXT_PUBLIC_STRIPE_FREE_PLAN_PRICE",
        "NEXT_PUBLIC_STRIPE_PREMIUM_NEW_PLAN_PRICE",
        "NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_PRICE",
        "NEXT_PUBLIC_STRIPE_PRO_PLAN_PRICE",
        "NEXT_PUBLIC_STRIPE_PUBLIC_KEY",
        "NEXT_PUBLIC_WEBAPP_URL",
        "NEXT_PUBLIC_WEBSITE_URL",
        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_BRANCH_URL",
        "SENDGRID_VERIFICATION_KEY",
        "STRIPE_FREE_PLAN_PRODUCT_ID",
        "STRIPE_PREMIUM_PLAN_PRODUCT_ID",
        "STRIPE_PRO_PLAN_PRODUCT_ID",
        "STRIPE_SUPPORT_TABLE",
        "MOTIFLAND_REST_ENDPOINT",
        "MOTIFLAND_DOCS_API_KEY",
        "MOTIFLAND_DOCS_PROJECT_ID"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "db-deploy": {
      "cache": false,
      "inputs": ["./migrations/**/*.sql", "./prisma/migrations/**/*.sql"]
    },
    "db-seed": {},
    "deploy": {
      "cache": false,
      "dependsOn": ["@calcom/web#build"]
    },
    "clean": {
      "cache": false,
      "outputs": ["dist/**", "build/**"]
    },
    "dev": {
      "dependsOn": ["//#env-check:common", "//#env-check:app-store"],
      "cache": false
    },
    "dx": {
      "dependsOn": ["//#env-check:common", "//#env-check:app-store"],
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "lint:report": {
      "cache": false,
      "outputs": ["lint-results"]
    },
    "post-install": {
      "dependsOn": [],
      "outputs": ["../../node_modules/@prisma/client/**", "../../node_modules/@prisma/admin-client/**"],
      "inputs": ["./schema.prisma", "./prisma/schema.prisma"],
      "env": ["PRISMA_GENERATE_DATAPROXY"]
    },
    "@calcom/prisma#post-install": {
      "cache": false,
      "outputs": ["dist/**", "build/**"]
    },
    "start": {
      "outputs": ["dist/**", "build/**"]
    },
    "embed-tests": {
      "cache": false,
      "outputs": ["dist/**", "build/**"]
    },
    "embed-tests-quick": {
      "cache": false,
      "outputs": ["dist/**", "build/**"]
    },
    "type-check": {
      "cache": false
    },
    "type-check:ci": {
      "cache": false
    },
    "@calcom/prisma#db-reset": {
      "cache": false,
      "outputs": ["dist/**", "build/**"]
    },
    "@calcom/app-store-cli#build": {
      "cache": false,
      "inputs": ["../../app-store/**/**"],
      "outputs": ["../../app-store/apps.server.generated.ts", "../../app-store/apps.browser.generated.tsx"]
    },
    "@calcom/embed-react#type-check": {
      "dependsOn": ["@calcom/embed-core#build", "@calcom/embed-snippet#build"],
      "outputs": ["dist/**", "build/**"]
    },
    "@calcom/embed-core#build": {
      "cache": false,
      "outputs": ["../../../apps/web/public/embed/**"],
      "env": ["EMBED_PUBLIC_VERCEL_URL", "EMBED_PUBLIC_WEBAPP_URL", "EMBED_PUBLIC_EMBED_FINGER_PRINT"]
    },
    "embed-tests-update-snapshots:ci": {
      "cache": false,
      "dependsOn": [
        "@calcom/prisma#db-seed",
        "@calcom/web#build",
        "^build",
        "^embed-tests-update-snapshots:ci"
      ],
      "outputs": ["dist/**", "build/**"]
    },
    "//#env-check:common": {
      "cache": false,
      "inputs": ["./.env.example", "./.env"],
      "outputs": ["./.env"]
    },
    "//#env-check:app-store": {
      "cache": false,
      "inputs": ["./.env.appStore.example", "./.env.appStore"],
      "outputs": ["./.env.appStore"]
    },
    "//#test": {
      "cache": false
    }
  },
  "globalDependencies": ["yarn.lock"],
  "globalEnv": [
    "AB_TEST_BUCKET_PROBABILITY",
    "ALLOWED_HOSTNAMES",
    "ANALYZE",
    "API_KEY_PREFIX",
    "APP_ROUTER_APPS_CATEGORIES_CATEGORY_ENABLED",
    "APP_ROUTER_APPS_CATEGORIES_ENABLED",
    "APP_ROUTER_APPS_ENABLED",
    "APP_ROUTER_APPS_INSTALLED_CATEGORY_ENABLED",
    "APP_ROUTER_APPS_SLUG_ENABLED",
    "APP_ROUTER_APPS_SLUG_SETUP_ENABLED",
    "APP_ROUTER_BOOKINGS_STATUS_ENABLED",
    "APP_ROUTER_EVENT_TYPES_ENABLED",
    "APP_ROUTER_GETTING_STARTED_STEP_ENABLED",
    "APP_ROUTER_SETTINGS_ADMIN_ENABLED",
    "APP_ROUTER_SETTINGS_TEAMS_ENABLED",
    "APP_ROUTER_WORKFLOWS_ENABLED",
    "APP_ROUTER_VIDEO_ENABLED",
    "APP_ROUTER_TEAMS_ENABLED",
    "APP_USER_NAME",
    "BASECAMP3_CLIENT_ID",
    "BASECAMP3_CLIENT_SECRET",
    "BASECAMP3_USER_AGENT",
    "AUTH_BEARER_TOKEN_VERCEL",
    "BUILD_ID",
    "CALCOM_APP_CREDENTIAL_ENCRYPTION_KEY",
    "CALCOM_CREDENTIAL_SYNC_ENDPOINT",
    "CALCOM_CREDENTIAL_SYNC_SECRET",
    "CALCOM_CREDENTIAL_SYNC_SECRET_HEADER_NAME",
    "CALCOM_ENV",
    "CALCOM_LICENSE_KEY",
    "CALCOM_QA_EMAIL",
    "CALCOM_QA_PASSWORD",
    "CALCOM_TELEMETRY_DISABLED",
    "CALCOM_CREDENTIAL_SYNC_HEADER_NAME",
    "CALENDSO_ENCRYPTION_KEY",
    "CALCOM_CREDENTIAL_SYNC_SECRET",
    "CI",
    "CLOSECOM_API_KEY",
    "CRON_API_KEY",
    "CRON_ENABLE_APP_SYNC",
    "CLOUDFLARE_TURNSTILE_SECRET",
    "DAILY_API_KEY",
    "DAILY_SCALE_PLAN",
    "DAILY_WEBHOOK_SECRET",
    "DATABASE_DIRECT_URL",
    "DATABASE_URL",
    "DEBUG",
    "E2E_TEST_APPLE_CALENDAR_EMAIL",
    "E2E_TEST_APPLE_CALENDAR_PASSWORD",
    "E2E_TEST_CALCOM_QA_EMAIL",
    "E2E_TEST_CALCOM_QA_PASSWORD",
    "E2E_TEST_CALCOM_QA_GCAL_CREDENTIALS",
    "E2E_TEST_CALCOM_GCAL_KEYS",
    "E2E_TEST_MAILHOG_ENABLED",
    "E2E_TEST_OIDC_CLIENT_ID",
    "E2E_TEST_OIDC_CLIENT_SECRET",
    "E2E_TEST_OIDC_PROVIDER_DOMAIN",
    "E2E_TEST_OIDC_USER_EMAIL",
    "E2E_TEST_OIDC_USER_PASSWORD",
    "E2E_TEST_SAML_ADMIN_EMAIL",
    "E2E_TEST_SAML_ADMIN_PASSWORD",
    "EMAIL_FROM",
    "EMAIL_SERVER_HOST",
    "EMAIL_SERVER_PASSWORD",
    "EMAIL_SERVER_PORT",
    "EMAIL_SERVER_USER",
    "EMAIL_SERVER",
    "EXCHANGE_DEFAULT_EWS_URL",
    "FORMBRICKS_FEEDBACK_SURVEY_ID",
    "AVATARAPI_USERNAME",
    "AVATARAPI_PASSWORD",
    "GIPHY_API_KEY",
    "GITHUB_API_REPO_TOKEN",
    "GOOGLE_API_CREDENTIALS",
    "GOOGLE_LOGIN_ENABLED",
    "HEROKU_APP_NAME",
    "HUBSPOT_CLIENT_ID",
    "HUBSPOT_CLIENT_SECRET",
    "INTEGRATION_TEST_MODE",
    "INTERCOM_SECRET",
    "INTERCOM_SECRET",
    "INSIGHTS_DATABASE_URL",
    "IP_BANLIST",
    "LARK_OPEN_APP_ID",
    "LARK_OPEN_APP_SECRET",
    "LARK_OPEN_VERIFICATION_TOKEN",
    "MOCK_PAYMENT_APP_ENABLED",
    "MS_GRAPH_CLIENT_ID",
    "MS_GRAPH_CLIENT_SECRET",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_APP_NAME",
    "NEXT_PUBLIC_AUTH_URL",
    "NEXT_PUBLIC_CALCOM_VERSION",
    "NEXT_PUBLIC_COMPANY_NAME",
    "NEXT_PUBLIC_CONSOLE_URL",
    "NEXT_PUBLIC_DEBUG",
    "NEXT_PUBLIC_DISABLE_SIGNUP",
    "NEXT_PUBLIC_EMBED_LIB_URL",
    "NEXT_PUBLIC_FORMBRICKS_HOST_URL",
    "NEXT_PUBLIC_FORMBRICKS_ENVIRONMENT_ID",
    "NEXT_PUBLIC_HOSTED_CAL_FEATURES",
    "NEXT_PUBLIC_MINUTES_TO_BOOK",
    "NEXT_PUBLIC_ORG_SELF_SERVE_ENABLED",
    "NEXT_PUBLIC_SENDER_ID",
    "NEXT_PUBLIC_SENDGRID_SENDER_NAME",
    "NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID",
    "NEXT_PUBLIC_STRIPE_PRICING_TABLE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_SUPPORT_MAIL_ADDRESS",
    "NEXT_PUBLIC_SWAGGER_DOCS_URL",
    "NEXT_PUBLIC_TEAM_IMPERSONATION",
    "NEXT_PUBLIC_VERCEL_URL",
    "NEXT_PUBLIC_CLOUDFLARE_SITEKEY",
    "NEXT_PUBLIC_VERCEL_ENV",
    "NEXT_PUBLIC_VERCEL_BRANCH_URL",
    "NEXT_PUBLIC_GTM_ID",
    "NEXTAUTH_COOKIE_DOMAIN",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NODE_ENV",
    "ORGANIZATIONS_ENABLED",
    "ORGANIZATIONS_AUTOLINK",
    "PAYMENT_FEE_FIXED",
    "PAYMENT_FEE_PERCENTAGE",
    "PLAYWRIGHT_HEADLESS",
    "PLAYWRIGHT_TEST_BASE_URL",
    "PRISMA_FIELD_ENCRYPTION_KEY",
    "PRISMA_GENERATE_DATAPROXY",
    "PROJECT_ID_VERCEL",
    "QUICK",
    "RAILWAY_STATIC_URL",
    "RENDER_EXTERNAL_URL",
    "RESERVED_SUBDOMAINS",
    "RETELL_AI_KEY",
    "SALESFORCE_CONSUMER_KEY",
    "SALESFORCE_CONSUMER_SECRET",
    "SAML_ADMINS",
    "SAML_CLIENT_SECRET_VERIFIER",
    "SAML_DATABASE_URL",
    "SEND_FEEDBACK_EMAIL",
    "SENDGRID_API_KEY",
    "SENDGRID_EMAIL",
    "SENDGRID_SYNC_API_KEY",
    "SENTRY_DISABLE_SERVER_WEBPACK_PLUGIN",
    "SLACK_CLIENT_ID",
    "SLACK_CLIENT_SECRET",
    "SLACK_SIGNING_SECRET",
    "STRIPE_CLIENT_ID",
    "STRIPE_PRIVATE_KEY",
    "STRIPE_PRODUCT_ID_ESSENTIALS",
    "STRIPE_PRODUCT_ID_SCALE",
    "STRIPE_PRODUCT_ID_STARTER",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_WEBHOOK_SECRET_APPS",
    "TANDEM_BASE_URL",
    "TANDEM_CLIENT_ID",
    "TANDEM_CLIENT_SECRET",
    "TEAM_ID_VERCEL",
    "TELEMETRY_DEBUG",
    "TWILIO_MESSAGING_SID",
    "TWILIO_PHONE_NUMBER",
    "TWILIO_WHATSAPP_PHONE_NUMBER",
    "TWILIO_SID",
    "TWILIO_TOKEN",
    "TWILIO_VERIFY_SID",
    "UNKEY_ROOT_KEY",
    "USERNAME_BLACKLIST_URL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VITAL_API_KEY",
    "VITAL_DEVELOPMENT_MODE",
    "VITAL_REGION",
    "VITAL_WEBHOOK_SECRET",
    "ZAPIER_INVITE_LINK",
    "ZOHOCRM_CLIENT_ID",
    "ZOHOCRM_CLIENT_SECRET",
    "ZOOM_CLIENT_ID",
    "ZOOM_CLIENT_SECRET",
    "REVERT_API_KEY",
    "REVERT_API_URL",
    "REVERT_PUBLIC_TOKEN",
    "RESEND_API_KEY",
    "LOCAL_TESTING_DOMAIN_VERCEL",
    "AUTH_BEARER_TOKEN_CLOUDFLARE",
    "CLOUDFLARE_ZONE_ID",
    "CLOUDFLARE_VERCEL_CNAME",
    "CLOUDFLARE_DNS",
    "EMBED_PUBLIC_EMBED_FINGER_PRINT",
    "EMBED_PUBLIC_WEBAPP_URL",
    "EMBED_PUBLIC_VERCEL_URL",
    "NEXT_PUBLIC_ENABLE_PROFILE_SWITCHER",
    "NEXT_PUBLIC_HEAD_SCRIPTS",
    "NEXT_PUBLIC_BODY_SCRIPTS",
    "NEXT_PUBLIC_ORG_SELF_SERVE_ENABLED",
    "NEXT_PUBLIC_API_V2_ROOT_URL"
  ]
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "@calcom/prisma#build": {
      "cache": false,
      "dependsOn": ["post-install"]
    },
    "@calcom/prisma#db-migrate": {
      "cache": false,
      "dependsOn": ["@calcom/prisma#db-up"],
      "inputs": ["./schema.prisma", "./migrations/**/*.sql"]
    },
    "@calcom/prisma#db-seed": {
      "cache": false,
      "dependsOn": ["@calcom/prisma#db-migrate"]
    },
    "@calcom/prisma#db-up": {
      "cache": false
    },
    "@calcom/prisma#dx": {
      "cache": false,
      "dependsOn": ["@calcom/prisma#db-migrate"]
    },
    "@calcom/web#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "env": [
        "NEXT_PUBLIC_AVAILABILITY_SCHEDULE_INTERVAL",
        "NEXT_PUBLIC_BOOKER_NUMBER_OF_DAYS_TO_LOAD",
        "NEXT_PUBLIC_IS_E2E",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_PRICE_MONTHLY",
        "NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_PRODUCT_ID",
        "NEXT_PUBLIC_STRIPE_PUBLIC_KEY",
        "NEXT_PUBLIC_STRIPE_TEAM_MONTHLY_PRICE_ID",
        "NEXT_PUBLIC_WEBAPP_URL",
        "NEXT_PUBLIC_WEBSITE_URL",
        "STRIPE_PREMIUM_PLAN_PRODUCT_ID",
        "STRIPE_TEAM_MONTHLY_PRICE_ID",
        "STRIPE_ORG_MONTHLY_PRICE_ID",
        "NEXT_PUBLIC_API_V2_URL"
      ]
    },
    "@calcom/web#dx": {
      "cache": false,
      "dependsOn": ["@calcom/prisma#dx"]
    },
    "@calcom/web#start": {
      "cache": false,
      "dependsOn": []
    },
    "@calcom/api-v2#build": {
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "API_PORT",
        "DATABASE_READ_URL",
        "DATABASE_WRITE_URL",
        "LOG_LEVEL",
        "NEXTAUTH_SECRET"
      ]
    },
    "@calcom/ai#build": {
      "env": [
        "FRONTEND_URL",
        "BACKEND_URL",
        "APP_ID",
        "APP_URL",
        "SENDER_DOMAIN",
        "PARSE_KEY",
        "NODE_ENV",
        "OPENAI_API_KEY",
        "SENDGRID_API_KEY",
        "DATABASE_URL"
      ]
    },
    "@calcom/website#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "env": [
        "CSP_POLICY",
        "DATOCMS_API_TOKEN",
        "DATOCMS_GRAPHQL_ENDPOINT",
        "DATOCMS_WEBHOOK_SECRET",
        "DATOCMS_PREVIEW_SECRET",
        "ENVIRONMENT_URL",
        "NEXT_PUBLIC_AVAILABILITY_SCHEDULE_INTERVAL",
        "NEXT_PUBLIC_IS_PREMIUM_NEW_PLAN",
        "NEXT_PUBLIC_STRIPE_FREE_PLAN_PRICE",
        "NEXT_PUBLIC_STRIPE_PREMIUM_NEW_PLAN_PRICE",
        "NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_PRICE",
        "NEXT_PUBLIC_STRIPE_PRO_PLAN_PRICE",
        "NEXT_PUBLIC_STRIPE_PUBLIC_KEY",
        "NEXT_PUBLIC_WEBAPP_URL",
        "NEXT_PUBLIC_WEBSITE_URL",
        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_BRANCH_URL",
        "SENDGRID_VERIFICATION_KEY",
        "STRIPE_FREE_PLAN_PRODUCT_ID",
        "STRIPE_PREMIUM_PLAN_PRODUCT_ID",
        "STRIPE_PRO_PLAN_PRODUCT_ID",
        "STRIPE_SUPPORT_TABLE",
        "MOTIFLAND_REST_ENDPOINT",
        "MOTIFLAND_DOCS_API_KEY",
        "MOTIFLAND_DOCS_PROJECT_ID"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "db-deploy": {
      "cache": false,
      "inputs": ["./migrations/**/*.sql", "./prisma/migrations/**/*.sql"]
    },
    "db-seed": {},
    "deploy": {
      "cache": false,
      "dependsOn": ["@calcom/web#build"]
    },
    "clean": {
      "cache": false,
      "outputs": ["dist/**", "build/**"]
    },
    "dev": {
      "dependsOn": ["//#env-check:common", "//#env-check:app-store"],
      "cache": false
    },
    "dx": {
      "dependsOn": ["//#env-check:common", "//#env-check:app-store"],
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "lint:report": {
      "cache": false,
      "outputs": ["lint-results"]
    },
    "post-install": {
      "dependsOn": [],
      "outputs": ["../../node_modules/@prisma/client/**", "../../node_modules/@prisma/admin-client/**"],
      "inputs": ["./schema.prisma", "./prisma/schema.prisma"],
      "env": ["PRISMA_GENERATE_DATAPROXY"]
    },
    "@calcom/prisma#post-install": {
      "cache": false,
      "outputs": ["dist/**", "build/**"]
    },
    "start": {
      "outputs": ["dist/**", "build/**"]
    },
    "embed-tests": {
      "cache": false,
      "outputs": ["dist/**", "build/**"]
    },
    "embed-tests-quick": {
      "cache": false,
      "outputs": ["dist/**", "build/**"]
    },
    "type-check": {
      "cache": false
    },
    "type-check:ci": {
      "cache": false
    },
    "@calcom/prisma#db-reset": {
      "cache": false,
      "outputs": ["dist/**", "build/**"]
    },
    "@calcom/app-store-cli#build": {
      "cache": false,
      "inputs": ["../../app-store/**/**"],
      "outputs": ["../../app-store/apps.server.generated.ts", "../../app-store/apps.browser.generated.tsx"]
    },
    "@calcom/embed-react#type-check": {
      "dependsOn": ["@calcom/embed-core#build", "@calcom/embed-snippet#build"],
      "outputs": ["dist/**", "build/**"]
    },
    "@calcom/embed-core#build": {
      "cache": false,
      "outputs": ["../../../apps/web/public/embed/**"],
      "env": ["EMBED_PUBLIC_VERCEL_URL", "EMBED_PUBLIC_WEBAPP_URL", "EMBED_PUBLIC_EMBED_FINGER_PRINT"]
    },
    "embed-tests-update-snapshots:ci": {
      "cache": false,
      "dependsOn": [
        "@calcom/prisma#db-seed",
        "@calcom/web#build",
        "^build",
        "^embed-tests-update-snapshots:ci"
      ],
      "outputs": ["dist/**", "build/**"]
    },
    "//#env-check:common": {
      "cache": false,
      "inputs": ["./.env.example", "./.env"],
      "outputs": ["./.env"]
    },
    "//#env-check:app-store": {
      "cache": false,
      "inputs": ["./.env.appStore.example", "./.env.appStore"],
      "outputs": ["./.env.appStore"]
    },
    "//#test": {
      "cache": false
    }
  },
  "globalDependencies": ["yarn.lock"],
  "globalEnv": [
    "AB_TEST_BUCKET_PROBABILITY",
    "ALLOWED_HOSTNAMES",
    "ANALYZE",
    "API_KEY_PREFIX",
    "APP_ROUTER_APPS_CATEGORIES_CATEGORY_ENABLED",
    "APP_ROUTER_APPS_CATEGORIES_ENABLED",
    "APP_ROUTER_APPS_ENABLED",
    "APP_ROUTER_APPS_INSTALLED_CATEGORY_ENABLED",
    "APP_ROUTER_APPS_SLUG_ENABLED",
    "APP_ROUTER_APPS_SLUG_SETUP_ENABLED",
    "APP_ROUTER_BOOKINGS_STATUS_ENABLED",
    "APP_ROUTER_EVENT_TYPES_ENABLED",
    "APP_ROUTER_GETTING_STARTED_STEP_ENABLED",
    "APP_ROUTER_SETTINGS_ADMIN_ENABLED",
    "APP_ROUTER_SETTINGS_TEAMS_ENABLED",
    "APP_ROUTER_WORKFLOWS_ENABLED",
    "APP_ROUTER_VIDEO_ENABLED",
    "APP_ROUTER_TEAMS_ENABLED",
    "APP_USER_NAME",
    "BASECAMP3_CLIENT_ID",
    "BASECAMP3_CLIENT_SECRET",
    "BASECAMP3_USER_AGENT",
    "AUTH_BEARER_TOKEN_VERCEL",
    "BUILD_ID",
    "CALCOM_APP_CREDENTIAL_ENCRYPTION_KEY",
    "CALCOM_CREDENTIAL_SYNC_ENDPOINT",
    "CALCOM_CREDENTIAL_SYNC_SECRET",
    "CALCOM_CREDENTIAL_SYNC_SECRET_HEADER_NAME",
    "CALCOM_ENV",
    "CALCOM_LICENSE_KEY",
    "CALCOM_QA_EMAIL",
    "CALCOM_QA_PASSWORD",
    "CALCOM_TELEMETRY_DISABLED",
    "CALCOM_CREDENTIAL_SYNC_HEADER_NAME",
    "CALENDSO_ENCRYPTION_KEY",
    "CALCOM_CREDENTIAL_SYNC_SECRET",
    "CI",
    "CLOSECOM_API_KEY",
    "CRON_API_KEY",
    "CRON_SECRET",
    "CRON_ENABLE_APP_SYNC",
    "CLOUDFLARE_TURNSTILE_SECRET",
    "DAILY_API_KEY",
    "DAILY_SCALE_PLAN",
    "DAILY_WEBHOOK_SECRET",
    "DAILY_MEETING_ENDED_WEBHOOK_SECRET",
    "DATABASE_DIRECT_URL",
    "DATABASE_URL",
    "DEBUG",
    "E2E_TEST_APPLE_CALENDAR_EMAIL",
    "E2E_TEST_APPLE_CALENDAR_PASSWORD",
    "E2E_TEST_CALCOM_QA_EMAIL",
    "E2E_TEST_CALCOM_QA_PASSWORD",
    "E2E_TEST_CALCOM_QA_GCAL_CREDENTIALS",
    "E2E_TEST_CALCOM_GCAL_KEYS",
    "E2E_TEST_MAILHOG_ENABLED",
    "E2E_TEST_OIDC_CLIENT_ID",
    "E2E_TEST_OIDC_CLIENT_SECRET",
    "E2E_TEST_OIDC_PROVIDER_DOMAIN",
    "E2E_TEST_OIDC_USER_EMAIL",
    "E2E_TEST_OIDC_USER_PASSWORD",
    "E2E_TEST_SAML_ADMIN_EMAIL",
    "E2E_TEST_SAML_ADMIN_PASSWORD",
    "EMAIL_FROM",
    "EMAIL_SERVER_HOST",
    "EMAIL_SERVER_PASSWORD",
    "EMAIL_SERVER_PORT",
    "EMAIL_SERVER_USER",
    "EMAIL_SERVER",
    "EXCHANGE_DEFAULT_EWS_URL",
    "FORMBRICKS_FEEDBACK_SURVEY_ID",
    "AVATARAPI_USERNAME",
    "AVATARAPI_PASSWORD",
    "GIPHY_API_KEY",
    "GITHUB_API_REPO_TOKEN",
    "GOOGLE_API_CREDENTIALS",
    "GOOGLE_LOGIN_ENABLED",
    "HEROKU_APP_NAME",
    "HUBSPOT_CLIENT_ID",
    "HUBSPOT_CLIENT_SECRET",
    "INTEGRATION_TEST_MODE",
    "INTERCOM_SECRET",
    "INTERCOM_SECRET",
    "INSIGHTS_DATABASE_URL",
    "IP_BANLIST",
    "LARK_OPEN_APP_ID",
    "LARK_OPEN_APP_SECRET",
    "LARK_OPEN_VERIFICATION_TOKEN",
    "MOCK_PAYMENT_APP_ENABLED",
    "MS_GRAPH_CLIENT_ID",
    "MS_GRAPH_CLIENT_SECRET",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_APP_NAME",
    "NEXT_PUBLIC_AUTH_URL",
    "NEXT_PUBLIC_CALCOM_VERSION",
    "NEXT_PUBLIC_COMPANY_NAME",
    "NEXT_PUBLIC_CONSOLE_URL",
    "NEXT_PUBLIC_DEBUG",
    "NEXT_PUBLIC_DISABLE_SIGNUP",
    "NEXT_PUBLIC_EMBED_LIB_URL",
    "NEXT_PUBLIC_FORMBRICKS_HOST_URL",
    "NEXT_PUBLIC_FORMBRICKS_ENVIRONMENT_ID",
    "NEXT_PUBLIC_HOSTED_CAL_FEATURES",
    "NEXT_PUBLIC_MINUTES_TO_BOOK",
    "NEXT_PUBLIC_ORG_SELF_SERVE_ENABLED",
    "NEXT_PUBLIC_SENDER_ID",
    "NEXT_PUBLIC_SENDGRID_SENDER_NAME",
    "NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID",
    "NEXT_PUBLIC_STRIPE_PRICING_TABLE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_SUPPORT_MAIL_ADDRESS",
    "NEXT_PUBLIC_SWAGGER_DOCS_URL",
    "NEXT_PUBLIC_TEAM_IMPERSONATION",
    "NEXT_PUBLIC_VERCEL_URL",
    "NEXT_PUBLIC_CLOUDFLARE_SITEKEY",
    "NEXT_PUBLIC_VERCEL_ENV",
    "NEXT_PUBLIC_VERCEL_BRANCH_URL",
    "NEXT_PUBLIC_GTM_ID",
    "NEXTAUTH_COOKIE_DOMAIN",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NODE_ENV",
    "ORGANIZATIONS_ENABLED",
    "ORGANIZATIONS_AUTOLINK",
    "PAYMENT_FEE_FIXED",
    "PAYMENT_FEE_PERCENTAGE",
    "PLAYWRIGHT_HEADLESS",
    "PLAYWRIGHT_TEST_BASE_URL",
    "PRISMA_FIELD_ENCRYPTION_KEY",
    "PRISMA_GENERATE_DATAPROXY",
    "PROJECT_ID_VERCEL",
    "QUICK",
    "RAILWAY_STATIC_URL",
    "RENDER_EXTERNAL_URL",
    "RESERVED_SUBDOMAINS",
    "RETELL_AI_KEY",
    "SALESFORCE_CONSUMER_KEY",
    "SALESFORCE_CONSUMER_SECRET",
    "SAML_ADMINS",
    "SAML_CLIENT_SECRET_VERIFIER",
    "SAML_DATABASE_URL",
    "SEND_FEEDBACK_EMAIL",
    "SENDGRID_API_KEY",
    "SENDGRID_EMAIL",
    "SENDGRID_SYNC_API_KEY",
    "SENTRY_DISABLE_SERVER_WEBPACK_PLUGIN",
    "SLACK_CLIENT_ID",
    "SLACK_CLIENT_SECRET",
    "SLACK_SIGNING_SECRET",
    "STRIPE_CLIENT_ID",
    "STRIPE_PRIVATE_KEY",
    "STRIPE_PRODUCT_ID_ESSENTIALS",
    "STRIPE_PRODUCT_ID_SCALE",
    "STRIPE_PRODUCT_ID_STARTER",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_WEBHOOK_SECRET_APPS",
    "TANDEM_BASE_URL",
    "TANDEM_CLIENT_ID",
    "TANDEM_CLIENT_SECRET",
    "TASKER_ENABLE_WEBHOOKS",
    "TEAM_ID_VERCEL",
    "TELEMETRY_DEBUG",
    "TWILIO_MESSAGING_SID",
    "TWILIO_PHONE_NUMBER",
    "TWILIO_WHATSAPP_PHONE_NUMBER",
    "TWILIO_SID",
    "TWILIO_TOKEN",
    "TWILIO_VERIFY_SID",
    "UPSTASH_REDIS_REST_TOKEN",
    "UPSTASH_REDIS_REST_URL",
    "UNKEY_ROOT_KEY",
    "USERNAME_BLACKLIST_URL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VITAL_API_KEY",
    "VITAL_DEVELOPMENT_MODE",
    "VITAL_REGION",
    "VITAL_WEBHOOK_SECRET",
    "ZAPIER_INVITE_LINK",
    "ZOHOCRM_CLIENT_ID",
    "ZOHOCRM_CLIENT_SECRET",
    "ZOOM_CLIENT_ID",
    "ZOOM_CLIENT_SECRET",
    "REVERT_API_KEY",
    "REVERT_API_URL",
    "REVERT_PUBLIC_TOKEN",
    "RESEND_API_KEY",
    "LOCAL_TESTING_DOMAIN_VERCEL",
    "AUTH_BEARER_TOKEN_CLOUDFLARE",
    "CLOUDFLARE_ZONE_ID",
    "CLOUDFLARE_VERCEL_CNAME",
    "CLOUDFLARE_DNS",
    "EMBED_PUBLIC_EMBED_FINGER_PRINT",
    "EMBED_PUBLIC_WEBAPP_URL",
    "EMBED_PUBLIC_VERCEL_URL",
    "NEXT_PUBLIC_ENABLE_PROFILE_SWITCHER",
    "NEXT_PUBLIC_HEAD_SCRIPTS",
    "NEXT_PUBLIC_BODY_SCRIPTS",
    "NEXT_PUBLIC_ORG_SELF_SERVE_ENABLED",
    "NEXT_PUBLIC_API_V2_ROOT_URL"
  ]
}

turbo.json (diff)
@@ -250,11 +250,13 @@
     "CI",
     "CLOSECOM_API_KEY",
     "CRON_API_KEY",
+    "CRON_SECRET",
     "CRON_ENABLE_APP_SYNC",
     "CLOUDFLARE_TURNSTILE_SECRET",
     "DAILY_API_KEY",
     "DAILY_SCALE_PLAN",
     "DAILY_WEBHOOK_SECRET",
+    "DAILY_MEETING_ENDED_WEBHOOK_SECRET",
     "DATABASE_DIRECT_URL",
     "DATABASE_URL",
     "DEBUG",
@@ -367,6 +369,7 @@
     "TANDEM_BASE_URL",
     "TANDEM_CLIENT_ID",
     "TANDEM_CLIENT_SECRET",
+    "TASKER_ENABLE_WEBHOOKS",
     "TEAM_ID_VERCEL",
     "TELEMETRY_DEBUG",
     "TWILIO_MESSAGING_SID",
@@ -375,6 +378,8 @@
     "TWILIO_SID",
     "TWILIO_TOKEN",
     "TWILIO_VERIFY_SID",
+    "UPSTASH_REDIS_REST_TOKEN",
+    "UPSTASH_REDIS_REST_URL",
     "UNKEY_ROOT_KEY",
     "USERNAME_BLACKLIST_URL",
     "VERCEL_ENV",
