apps/web/public/static/locales/hr/common.json (before)
{
  "trial_days_left": "Preostalo vam je $t(day, {\"count\": {{days}} }) vašeg PRO probnog perioda",
  "day_one": "{{count}} dan",
  "day_other": "{{count}} dana",
  "second_one": "{{count}} sekunda",
  "second_other": "{{count}} sek.",
  "upgrade_now": "Nadogradite sada",
  "accept_invitation": "Prihvati poziv",
  "calcom_explained": "{{appName}} pruža infrastrukturu za zakazivanje apsolutno svima.",
  "have_any_questions": "Imate pitanja? Tu smo da pomognemo.",
  "reset_password_subject": "{{appName}}: Uputstva za resetiranje lozinke",
  "event_declined_subject": "Odbijeno: {{title}} u {{date}}",
  "event_request_declined": "Vaš zahtjev za događaj je odbijen",
  "event_request_declined_recurring": "Vaš zahtjev za ponavljajući događaj je odbijen",
  "organizer": "Organizator",
  "need_to_reschedule_or_cancel": "Trebate odgoditi ili otkazati?",
  "cancellation_reason": "Razlog otkazivanja (neobavezno)",
  "cancellation_reason_placeholder": "Zašto otkazujete?",
  "rejection_reason": "Razlog odbijanja",
  "rejection_reason_title": "Odbij zahtjev za rezervaciju?",
  "rejection_reason_description": "Jeste li sigurni da želite odbiti rezervaciju? Obavijestit ćemo osobu koja ju je pokušala zakazati. Možete navesti razlog ispod.",
  "rejection_confirmation": "Odbij rezervaciju",
  "manage_this_event": "Upravljaj ovim događajem",
  "your_event_has_been_scheduled": "Vaš događaj je zakazan",
  "your_event_has_been_scheduled_recurring": "Vaš ponavljajući događaj je zakazan",
  "accept_our_license": "Prihvatite našu licencu tako što ćete promijeniti .env varijablu <1>NEXT_PUBLIC_LICENSE_CONSENT</1> u '{{agree}}'.",
  "remove_banner_instructions": "Da bi uklonili baner, molimo otvorite vašu .env datoteku i promijenite <1>NEXT_PUBLIC_LICENSE_CONSENT</1> varijablu u '{{agree}}'.",
  "error_message": "Poruka o grešci je bila: '{{errorMessage}}'",
  "refund_failed_subject": "Povrat novca neuspješan: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "Povrat novca za događaj {{eventType}} sa {{userName}} u {{date}} nije uspio.",
  "check_with_provider_and_user": "Molimo vas da provjerite sa vašim pružateljem usluge plaćanja i {{user}} kako riješiti ovo.",
  "a_refund_failed": "Povrat novca nije uspio",
  "awaiting_payment_subject": "Čeka se uplata: {{title}} u {{date}}",
  "meeting_awaiting_payment": "Vaš sastanak čeka na uplatu",
  "help": "Pomoć",
  "price": "Cijena",
  "paid": "Plaćeno",
  "refunded": "Vraćen novac",
  "payment": "Uplata",
  "missing_card_fields": "Nedostaju polja kartice",
  "pay_now": "Plati sad",
  "codebase_has_to_stay_opensource": "Izvorni kôd mora ostati otvoren, bez obzira da li je izmijenjen ili ne",
  "cannot_repackage_codebase": "Ne možete prepakirati ili prodati izvorni kôd",
  "acquire_license": "Nabavite komercijalnu licencu za uklanjanje ovih uvjeta slanjem e-poruke",
  "terms_summary": "Pregled uvjeta",
  "open_env": "Otvorite .env i prihvatite našu licencu",
  "env_changed": "Promijenio/la sam moj .env",
  "accept_license": "Prihvati licencu",
  "still_waiting_for_approval": "Događaj još čeka na odobrenje",
  "event_is_still_waiting": "Zahtjev za događaj još čeka: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Nema više rezultata",
  "no_results": "Nema rezultata",
  "load_more_results": "Učitaj više rezultata",
  "integration_meeting_id": "{{integrationName}} ID sastanka: {{meetingId}}",
  "confirmed_event_type_subject": "Potvrđeno: {{eventType}} sa {{name}} u {{date}}",
  "new_event_request": "Novi zahtjev za događaj: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Potvrdite ili odbijte zahtjev",
  "check_bookings_page_to_confirm_or_reject": "Provjerite stranicu rezervacija kako biste potvrdili ili odbili rezervaciju.",
  "event_awaiting_approval": "Događaj čeka vaše odobrenje",
  "event_awaiting_approval_recurring": "Ponavljajući događaj čeka na vaše odobrenje",
  "someone_requested_an_event": "Netko je zatražio zakazivanje događaja u vašem kalendaru.",
  "someone_requested_password_reset": "Netko je zatražio link za promjenu vaše lozinke.",
  "password_reset_instructions": "Ako to niste zatražili, možete slobodno zanemariti ovu e-poruku i vaša lozinka neće biti promijenjena.",
  "event_still_awaiting_approval": "Događaj još čeka na vaše odobrenje",
  "booking_submitted_subject": "Rezervacija poslana: {{title}} u {{date}}",
  "your_meeting_has_been_booked": "Vaš sastanak je zakazan",
  "event_type_has_been_rescheduled_on_time_date": "Vaš {{title}} je odgođen za {{date}}.",
  "event_has_been_rescheduled": "Ažurirano - Vaš događaj je odgođen",
  "request_reschedule_title_organizer": "Zatražili ste da {{attendee}} promijeni termin",
  "rescheduled_event_type_subject": "Zahtjev za odgodu poslan: {{eventType}} s {{name}} u {{date}}",
  "requested_to_reschedule_subject_attendee": "Potrebna radnja za promjenu termina: rezervirajte novi termin za {{eventType}} s {{name}}",
  "hi_user_name": "Pozdrav {{name}}",
  "ics_event_title": "{{eventType}} sa {{name}}",
  "new_event_subject": "Novi događaj: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Pridruži se putem {{entryPoint}}",
  "notes": "Bilješke",
  "manage_my_bookings": "Upravljaj svojim rezervacijama",
  "need_to_make_a_change": "Trebate napraviti promjenu?",
  "new_event_scheduled": "Novi događaj je zakazan.",
  "new_event_scheduled_recurring": "Novi ponavljajući događaj je zakazan.",
  "invitee_email": "E-pošta pozvane osobe",
  "invitee_timezone": "Vremenska zona pozvane osobe",
  "event_type": "Tip događaja",
  "enter_meeting": "Pridruži se sastanku",
  "video_call_provider": "Pružatelj video poziva",
  "meeting_id": "ID sastanka",
  "meeting_password": "Lozinka sastanka",
  "meeting_url": "URL sastanka",
  "meeting_request_rejected": "Vaš zahtjev za sastanak je odbijen",
  "rejected_event_type_with_organizer": "Odbijeno: {{eventType}} sa {{organizer}} u {{date}}",
  "hi": "Pozdrav",
  "join_team": "Pridruži se timu",
  "manage_this_team": "Upravljaj ovim timom",
  "team_info": "Informacije o timu",
  "request_another_invitation_email": "Ako ne želite koristiti {{toEmail}} kao vašu {{appName}} adresu e-pošte ili već imate {{appName}} račun, zatražite još jednu pozivnicu na tu adresu.",
  "you_have_been_invited": "Pozvani ste da se pridružite timu {{teamName}}",
  "hidden_team_member_title": "Sakriveni ste u ovom timu",
  "hidden_team_member_message": "Vaše mjesto nije plaćeno, ili se pretplatite na PRO ili obavijestite vođu tima da plati za vaše mjesto.",
  "hidden_team_owner_message": "Potreban vam je PRO račun za korištenje timova, sakriveni ste dok se ne pretplatite.",
  "link_expires": "p.s. Ističe za {{expiresIn}} sati.",
  "upgrade_to_per_seat": "Pretplati se na Po-sjedalu",
  "team_upgrade_seats_details": "Od {{memberCount}} članova u vašem timu, {{unpaidCount}} mjesta/o su neplaćena. Za ${{seatPrice}} mjesečno po mjestu, procijenjeni ukupni trošak vašeg članstva je ${{totalCost}} mjesečno.",
  "team_upgrade_banner_description": "Hvala vam što isprobavate naš novi plan za timove. Primijetili smo da se vaš tim „{{teamName}}“ treba nadograditi.",
  "upgrade_banner_action": "Nadogradite ovdje",
  "team_upgraded_successfully": "Vaš tim je uspješno pretplaćen!",
  "use_link_to_reset_password": "Resetirajte lozinku koristeći donji link",
  "hey_there": "Pozdrav,",
  "forgot_your_password_calcom": "Zaboravili ste lozinku? - {{appName}}",
  "delete_webhook_confirmation_message": "Jeste li sigurni da želite izbrisati ovaj webhook? Nećete više primati {{appName}} podatke o sastancima preko naznačenog URL-a, u stvarnom vremenu kad je događaj zakazan ili otkazan.",
  "confirm_delete_webhook": "Da, izbriši webhook",
  "edit_webhook": "Uredi webhook",
  "delete_webhook": "Izbriši webhook",
  "webhook_status": "Webhook status",
  "webhook_enabled": "Webhook omogućen",
  "webhook_disabled": "Webhook onemogućen",
  "webhook_response": "Webhook odgovor",
  "webhook_test": "Webhook test",
  "manage_your_webhook": "Upravljajte sa webhook-om",
  "webhook_created_successfully": "Webhook uspješno kreiran!",
  "webhook_updated_successfully": "Webhook uspješno ažuriran!",
  "webhook_removed_successfully": "Webhook uspješno uklonjen!",
  "payload_template": "Predložak nosivosti",
  "dismiss": "Odbaci",
  "no_data_yet": "Još nema podataka",
  "ping_test": "Ping test",
  "add_to_homescreen": "Za brži pristup i poboljšano iskustvo, dodajte ovu aplikaciju na svoj početni zaslon.",
  "upcoming": "Predstojeći",
  "recurring": "Ponavljajući",
  "past": "Prošli",
  "choose_a_file": "Odaberi datoteku...",
  "upload_image": "Učitaj sliku",
  "upload_target": "Učitaj {{target}}",
  "no_target": "Nema {{target}}",
  "slide_zoom_drag_instructions": "Kliznim pokretom zumirajte, povucite da premjestite",
  "view_notifications": "Pregledajte obavijesti",
  "view_public_page": "Pogledaj javnu stranicu",
  "copy_public_page_link": "Kopiraj link javne stranice",
  "sign_out": "Odjavi se",
  "add_another": "Dodaj još",
  "install_another": "Instaliraj još",
  "until": "do",
  "powered_by": "pokretan tehnologijom",
  "unavailable": "Nedostupni",
  "set_work_schedule": "Postavite radni raspored",
  "change_bookings_availability": "Promijenite kad ste dostupni za rezervacije",
  "select": "Izaberite...",
  "2fa_confirm_current_password": "Za početak potvrdite svoju trenutnu lozinku.",
  "2fa_scan_image_or_use_code": "Skenirajte sliku u nastavku pomoću aplikacije za autentifikaciju na svom telefonu ili umjesto toga ručno unesite tekstualni kod.",
  "text": "Tekst",
  "multiline_text": "Višelinijski tekst",
  "number": "Broj",
  "checkbox": "Polje za potvrdu",
  "is_required": "Potrebno je",
  "required": "Potrebno",
  "optional": "Neobavezno",
  "input_type": "Tip unosa",
  "rejected": "Odbijeno",
  "unconfirmed": "Nepotvrđeno",
  "guests": "Gosti",
  "guest": "Gost",
  "web_conferencing_details_to_follow": "Pojedinosti o web konferenciji slijede u potvrdnoj e-poruci.",
  "404_the_user": "Korisničko ime",
  "username": "Korisničko ime",
  "is_still_available": "je i dalje dostupno.",
  "documentation": "Dokumentacija",
  "documentation_description": "Naučite kako integrirati naše alate sa vašom aplikacijom",
  "api_reference": "API referenca",
  "api_reference_description": "Kompletna API referenca za naše biblioteke",
  "blog": "Blog",
  "blog_description": "Pročitajte naše najnovije vijesti i članke",
  "join_our_community": "Pridružite se našoj zajednici",
  "404_claim_entity_user": "Zatražite svoje korisničko ime i zakažite događaje",
  "popular_pages": "Popularne stranice",
  "register_now": "Registriraj se sad",
  "register": "Registriraj se",
  "page_doesnt_exist": "Ova stranica ne postoji.",
  "check_spelling_mistakes_or_go_back": "Provjerite pravopisne pogreške ili se vratite na prethodnu stranicu.",
  "404_page_not_found": "404: Ovu stranicu nije moguće pronaći.",
  "getting_started": "Početak rada",
  "15min_meeting": "Sastanak od 15 min",
  "30min_meeting": "Sastanak od 30 min",
  "secret": "Tajna",
  "leave_blank_to_remove_secret": "Ostavite prazno za uklanjanje tajne",
  "webhook_secret_key_description": "Osigurajte da vaš server prima samo očekivane {{appName}} zahtjeve iz sigurnosnih razloga",
  "secret_meeting": "Tajni sastanak",
  "login_instead": "Umjesto toga prijavite se",
  "already_have_an_account": "Već imate račun?",
  "create_account": "Kreiraj račun",
  "confirm_password": "Potvrdite lozinku",
  "create_your_account": "Kreiraj svoj račun",
  "sign_up": "Prijavite se",
  "youve_been_logged_out": "Odjavili ste se",
  "hope_to_see_you_soon": "Nadamo se da se uskoro opet vidimo!",
  "logged_out": "Odjavljeni ste",
  "please_try_again_and_contact_us": "Pokušajte ponovo i kontaktirajte nas ako problem i dalje postoji.",
  "incorrect_2fa_code": "Dvofaktorski kôd nije točan.",
  "no_account_exists": "Ne postoji račun sa tom adresom e-pošte.",
  "2fa_enabled_instructions": "Dvofaktorska autentifikacija je omogućena. Unesite šesteroznamenkasti kôd iz svoje aplikacije za provjeru autentičnosti.",
  "2fa_enter_six_digit_code": "U nastavku unesite šesteroznamenkasti kod iz svoje aplikacije za autentifikaciju.",
  "create_an_account": "Kreirajte račun",
  "dont_have_an_account": "Nemate račun?",
  "2fa_code": "Dvofaktorski kôd",
  "sign_in_account": "Prijavite se na svoj račun",
  "sign_in": "Prijavite se",
  "go_back_login": "Vratite se na stranicu za prijavu",
  "error_during_login": "Došlo je do pogreške prilikom prijave. Vratite se na stranicu za prijavu i pokušajte ponovno.",
  "request_password_reset": "Zatražite e-poruku za resetiranje lozinke",
  "forgot_password": "Zaboravili ste lozinku?",
  "forgot": "Zaboravili ste?",
  "done": "Učinjeno",
  "all_done": "Završeno!",
  "all": "Sve",
  "available_apps": "Dostupne Aplikacije",
  "available_apps_lower_case": "Dostupne aplikacije",
  "check_email_reset_password": "Provjerite svoju e-poštu. Poslali smo vam link za resetiranje lozinke.",
  "finish": "Završi",
  "few_sentences_about_yourself": "Nekoliko rečenica o sebi. Ovo će se pojaviti na vašoj osobnoj stranici.",
  "nearly_there": "Skoro pa gotovo!",
  "set_availability_instructions": "Definirajte periode kad ste stalno dostupni. Kasnije možete kreirati više njih i dodijeliti ih različitim kalendarima.",
  "set_availability": "Postavite svoju dostupnost",
  "continue_without_calendar": "Nastavite bez kalendara",
  "connect_your_calendar": "Povežite svoj kalendar",
  "connect_your_calendar_instructions": "Povežite svoj kalendar za automatsku provjeru zauzetosti i novih događaja kako su zakazani.",
  "set_up_later": "Postavi kasnije",
  "current_time": "Trenutno vrijeme",
  "details": "Detalji",
  "welcome": "Dobrodošli",
  "welcome_back": "Dobrodošli natrag",
  "welcome_to_calcom": "Dobrodošli na {{appName}}",
  "welcome_instructions": "Recite nam kako da vas zovemo i u kojoj ste vremenskoj zoni. Ovo možete izmijeniti kasnije.",
  "connect_caldav": "Povežite se na CalDav (Beta)",
  "connect": "Poveži se",
  "try_for_free": "Isprobajte besplatno",
  "create_booking_link_with_calcom": "Izradite vlastiti link za rezervaciju sa {{appName}}",
  "who": "Tko",
  "what": "Što",
  "when": "Kad",
  "where": "Gdje",
  "add_to_calendar": "Dodaj u kalendar",
  "add_another_calendar": "Dodaj još jedan kalendar",
  "other": "Ostalo",
  "email_sign_in_subject": "Vaš link za prijavu na {{appName}}",
  "emailed_you_and_attendees": "Poslali smo vama i ostalim sudionicima kalendarski poziv sa svim detaljima.",
  "emailed_you_and_attendees_recurring": "Poslali smo vama i ostalim sudionicima kalendarski poziv za prvi od ovih ponavljajućih događaja.",
  "emailed_you_and_any_other_attendees": "Vama i svim ostalim sudionicima je poslana e-poruka s ovim informacijama.",
  "needs_to_be_confirmed_or_rejected": "Vašu rezervaciju i dalje treba potvrditi ili odbiti.",
  "needs_to_be_confirmed_or_rejected_recurring": "Vaš ponavljajući sastanak i dalje treba potvrditi ili odbiti.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} i dalje treba potvrditi ili odbiti rezervaciju.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} i dalje treba potvrditi ili odbiti svaki od zakazanih ponavljajućih sastanaka.",
  "meeting_is_scheduled": "Ovaj sastanak je zakazan",
  "meeting_is_scheduled_recurring": "Ponavljajući događaji su zakazani",
  "booking_submitted": "Vaša rezervacija je poslana",
  "booking_submitted_recurring": "Vaš ponavljajući sastanak je poslan",
  "booking_confirmed": "Vaša rezervacija je potvrđena",
  "booking_confirmed_recurring": "Vaš ponavljajući sastanak je potvrđen",
  "warning_recurring_event_payment": "Plaćanja još nisu podržana kod ponavljajućih događaja",
  "warning_payment_recurring_event": "Ponavljajući događaji još uvijek ne podržavaju plaćanje",
  "enter_new_password": "Unesite novu lozinku koju želite za svoj račun.",
  "reset_password": "Resetiraj lozinku",
  "change_your_password": "Promjeni lozinku",
  "show_password": "Prikaži lozinku",
  "hide_password": "Sakrij lozinku",
  "try_again": "Pokušajte ponovo",
  "request_is_expired": "Taj zahtjev je istekao.",
  "reset_instructions": "Unesite adresu e-pošte povezanu s vašim računom i poslat ćemo vam link za resetiranje lozinke.",
  "request_is_expired_instructions": "Taj zahtjev je istekao. Vratite se i unesite adresu e-pošte povezanu s vašim računom i poslat ćemo vam drugi link za resetiranje lozinke.",
  "whoops": "Ups",
  "login": "Prijavite se",
  "success": "Uspješno",
  "failed": "Neuspješno",
  "password_has_been_reset_login": "Vaša lozinka je resetirana. Sada se možete prijaviti sa svojom novom lozinkom.",
  "unexpected_error_try_again": "Došlo je do neočekivane pogreške. Pokušajte ponovno.",
  "sunday_time_error": "Neispravno vrijeme u nedjelju",
  "monday_time_error": "Neispravno vrijeme u ponedjeljak",
  "tuesday_time_error": "Neispravno vrijeme u utorak",
  "wednesday_time_error": "Neispravno vrijeme u srijedu",
  "thursday_time_error": "Neispravno vrijeme u četvrtak",
  "friday_time_error": "Neispravno vrijeme u petak",
  "saturday_time_error": "Neispravno vrijeme u subotu",
  "error_end_time_before_start_time": "Vrijeme završetka ne može biti prije vremena početka",
  "error_end_time_next_day": "Vrijeme završetka ne može biti dulje od 24 sata",
  "back_to_bookings": "Povratak na rezervacije",
  "free_to_pick_another_event_type": "Slobodno odaberite neki drugi događaj bilo kada.",
  "cancellation_successful": "Otkazivanje uspješno",
  "really_cancel_booking": "Stvarno otkazujete svoju rezervaciju?",
  "cannot_cancel_booking": "Ne možete otkazati ovu rezervaciju",
  "reschedule_instead": "Umjesto toga, možete je odgoditi.",
  "event_is_in_the_past": "Ovaj događaj je u prošlosti",
  "cancelling_event_recurring": "Događaj je jedan od ponavljajućih događaja.",
  "cancelling_all_recurring": "Ovo su svi preostali događaji u ponavljajućem događaju.",
  "error_with_status_code_occured": "Došlo je do pogreške sa statusnim kodom {{status}}.",
  "booking_already_accepted_rejected": "Ova rezervacija je već prihvaćena ili odbijena",
  "go_back_home": "Nazad na početnu stranicu",
  "or_go_back_home": "Ili nazad na početnu stranicu",
  "no_meeting_found": "Nije pronađen nijedan sastanak",
  "no_meeting_found_description": "Ovaj sastanak ne postoji. Kontaktirajte organizatora sastanka za ažurirani link.",
  "no_status_bookings_yet": "Nema {{status}} rezervacija",
  "no_status_bookings_yet_description": "Nemate {{status}} rezervacija. {{description}}",
  "event_between_users": "{{eventName}} sa {{host}} i {{attendeeName}}",
  "bookings": "Rezervacije",
  "bookings_description": "Pogledajte nadolazeće i prošle događaje rezervirane putem vaših linkova za vrstu događaja.",
  "upcoming_bookings": "Čim netko rezervira termin s vama, pokazat će se ovdje.",
  "recurring_bookings": "Čim netko rezervira ponavljajući sastanak s vama, pokazat će se ovdje.",
  "past_bookings": "Ovdje će se prikazati vaše prethodne rezervacije.",
  "unconfirmed_bookings": "Ovdje će se prikazati vaše nepotvrđene rezervacije.",
  "unconfirmed_bookings_tooltip": "Nepotvrđene rezervacije",
  "on": "u",
  "and": "i",
  "calendar_shows_busy_between": "Vaš kalendar pokazuje da ste zauzeti između",
  "troubleshoot": "Rješavanje problema",
  "troubleshoot_description": "Saznajte zašto su određena vremena dostupna, a druga blokirana.",
  "overview_of_day": "Ovdje je pregled vašeg dana na datum",
  "hover_over_bold_times_tip": "Savjet: zadržite pokazivač iznad podebljanih vremena za punu vremensku oznaku",
  "start_time": "Vrijeme početka",
  "end_time": "Vrijeme završetka",
  "buffer_time": "Međuvrijeme",
  "before_event": "Prije događaja",
  "after_event": "Nakon događaja",
  "event_buffer_default": "Bez međuvremena",
  "buffer": "Međuvrijeme",
  "your_day_starts_at": "Vaš dan počinje u",
  "your_day_ends_at": "Ваш день заканчивается в",
  "launch_troubleshooter": "Pokreni alat za rješavanje problema",
  "troubleshoot_availability": "Riješite problem svoje dostupnosti kako biste saznali zašto se vaši termini prikazuju kao takvi.",
  "change_available_times": "Promjena dostupnih termina",
  "change_your_available_times": "Promijenite dostupne termine",
  "change_start_end": "Promijenite vrijeme početka i završetka svog dana",
  "change_start_end_buffer": "Postavite vrijeme početka i završetka dana i minimalno međuvrijeme između sastanaka.",
  "current_start_date": "Trenutno je postavljeno da vaš dan počinje u",
  "start_end_changed_successfully": "Vrijeme početka i završetka vašeg dana je uspješno promijenjeno.",
  "and_end_at": "i završava u",
  "light": "Svijetla",
  "dark": "Tamna",
  "automatically_adjust_theme": "Automatski prilagodite temu na temelju preferencija pozvanih osoba",
  "user_dynamic_booking_disabled": "Neki od korisnika u grupi trenutno su onemogućili dinamičke grupne rezervacije",
  "full_name": "Puno ime",
  "already_have_account": "Već imate račun?",
  "email_team_invite|subject|invited_to_regular_team": "{{user}} vas je pozvao da se pridružite timu {{team}} na {{appName}}"
}

apps/web/public/static/locales/hr/common.json (after)
{
  "identity_provider": "Davatelj identiteta",
  "trial_days_left": "Preostalo vam je $t(day, {\"count\": {{days}} }) vašeg PRO probnog perioda",
  "day_one": "{{count}} dan",
  "day_other": "{{count}} dana",
  "second_one": "{{count}} sekunda",
  "second_other": "{{count}} sek.",
  "upgrade_now": "Nadogradite sada",
  "accept_invitation": "Prihvati poziv",
  "calcom_explained": "{{appName}} pruža infrastrukturu za zakazivanje apsolutno svima.",
  "calcom_explained_new_user": "Dovršite postavljanje svog {{appName}} računa! Samo vas nekoliko koraka dijeli od rješenja svih vaših problema s rasporedom.",
  "have_any_questions": "Imate pitanja? Tu smo da pomognemo.",
  "reset_password_subject": "{{appName}}: Uputstva za resetiranje lozinke",
  "verify_email_subject": "{{appName}}: potvrdite svoj račun",
  "check_your_email": "Provjerite svoj email",
  "old_email_address": "Stari email",
  "new_email_address": "Novi email",
  "verify_email_page_body": "Poslali smo email na {{email}}. Važno je potvrditi svoju adresu emaila kako biste jamčili najbolju isporuku emaila i kalendara iz aplikacije {{appName}}.",
  "verify_email_banner_body": "Potvrdite svoju adresu e-pošte kako bismo jamčili najbolju isporučivost e-pošte i kalendara",
  "verify_email_email_header": "Potvrdite svoju email adresu",
  "verify_email_email_button": "Potvrdite e-mail",
  "verify_email_change_description": "Nedavno ste zatražili promjenu adrese emaila koju koristite za prijavu na svoj {{appName}} račun. Kliknite na gumb ispod kako biste potvrdili svoju novu adresu emaila.",
  "verify_email_change_success_toast": "Ažurirali ste svoj email na {{email}}",
  "verify_email_change_failure_toast": "Ažuriranje emaila nije uspjelo.",
  "change_of_email": "Potvrdite svoju novu {{appName}} adresu emaila",
  "change_of_email_toast": "Poslali smo vezu za potvrdu na {{email}}. Ažurirat ćemo vašu adresu e-pošte nakon što kliknete ovu vezu.",
  "copy_somewhere_safe": "Spremite ovaj API ključ na sigurno mjesto. Nećete ga moći ponovno pogledati.",
  "verify_email_email_body": "Molimo potvrdite svoju adresu e-pošte klikom na gumb ispod.",
  "verify_email_by_code_email_body": "Molimo potvrdite svoju adresu e-pošte koristeći donji kod.",
  "verify_email_email_link_text": "Evo veze u slučaju da ne volite klikati gumbe:",
  "email_verification_code": "Unesite kontrolni kod",
  "email_verification_code_placeholder": "Unesite kontrolni kod poslan na vašu e-poštu",
  "incorrect_email_verification_code": "Kontrolni kod je netočan.",
  "email_sent": "E-pošta je uspješno poslana",
  "email_not_sent": "Došlo je do pogreške prilikom slanja e-pošte",
  "event_declined_subject": "Odbijeno: {{title}} u {{date}}",
  "event_cancelled_subject": "Odbijeno: {{title}} u {{date}}",
  "event_request_declined": "Vaš zahtjev za događaj je odbijen",
  "event_request_declined_recurring": "Vaš zahtjev za ponavljajući događaj je odbijen",
  "event_request_cancelled": "Vaš zakazan događaj je odbijen",
  "organizer": "Organizator",
  "need_to_reschedule_or_cancel": "Trebate odgoditi ili otkazati?",
  "no_options_available": "Nema dostupnih opcija",
  "cancellation_reason": "Razlog otkazivanja (neobavezno)",
  "cancellation_reason_placeholder": "Zašto otkazujete?",
  "rejection_reason": "Razlog odbijanja",
  "rejection_reason_title": "Odbij zahtjev za rezervaciju?",
  "rejection_reason_description": "Jeste li sigurni da želite odbiti rezervaciju? Obavijestit ćemo osobu koja ju je pokušala zakazati. Možete navesti razlog ispod.",
  "rejection_confirmation": "Odbij rezervaciju",
  "manage_this_event": "Upravljaj ovim događajem",
  "invite_team_member": "Pozovi člana tima",
  "invite_team_individual_segment": "Pozovi pojedinca",
  "invite_team_bulk_segment": "Skupni uvoz",
  "your_event_has_been_scheduled": "Vaš događaj je zakazan",
  "your_event_has_been_scheduled_recurring": "Vaš ponavljajući događaj je zakazan",
  "accept_our_license": "Prihvatite našu licencu tako što ćete promijeniti .env varijablu <1>NEXT_PUBLIC_LICENSE_CONSENT</1> u '{{agree}}'.",
  "remove_banner_instructions": "Da bi uklonili baner, molimo otvorite vašu .env datoteku i promijenite <1>NEXT_PUBLIC_LICENSE_CONSENT</1> varijablu u '{{agree}}'.",
  "error_message": "Poruka o grešci je bila: '{{errorMessage}}'",
  "refund_failed_subject": "Povrat novca neuspješan: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "Povrat novca za događaj {{eventType}} sa {{userName}} u {{date}} nije uspio.",
  "check_with_provider_and_user": "Molimo vas da provjerite sa vašim pružateljem usluge plaćanja i {{user}} kako riješiti ovo.",
  "a_refund_failed": "Povrat novca nije uspio",
  "awaiting_payment_subject": "Čeka se uplata: {{title}} u {{date}}",
  "meeting_awaiting_payment": "Vaš sastanak čeka na uplatu",
  "dark_theme_contrast_error": "Boja tamne teme ne prolazi provjeru kontrasta. Preporučujemo da promijenite ovu boju kako bi vaši gumbi bili vidljiviji.",
  "light_theme_contrast_error": "Boja svijetle teme ne prolazi provjeru kontrasta. Preporučujemo da promijenite ovu boju kako bi vaši gumbi bili vidljiviji.",
  "payment_not_created_error": "Plaćanje nije bilo moguće izraditi",
  "couldnt_charge_card_error": "Nije moguće teretiti karticu za plaćanje",
  "no_available_users_found_error": "Nije pronađen nijedan dostupan korisnik. Možete li pokušati s drugim terminom?",
  "request_body_end_time_internal_error": "Interna pogreška. Tijelo zahtjeva ne sadrži vrijeme završetka",
  "create_calendar_event_error": "Nije moguće stvoriti kalendarski događaj u organizatorovom kalendaru",
  "update_calendar_event_error": "Nije moguće ažurirati kalendarski događaj.",
  "delete_calendar_event_error": "Nije moguće izbrisati kalendarski događaj.",
  "already_signed_up_for_this_booking_error": "Već ste prijavljeni za ovu rezervaciju.",
  "hosts_unavailable_for_booking": "Neki od domaćina nisu dostupni za rezervaciju.",
  "help": "Pomoć",
  "price": "Cijena",
  "paid": "Plaćeno",
  "refunded": "Vraćen novac",
  "payment": "Uplata",
  "missing_card_fields": "Nedostaju polja kartice",
  "pay_now": "Plati sad",
  "general_prompt": "Opći upit",
  "begin_message": "Započnite poruku",
  "codebase_has_to_stay_opensource": "Izvorni kôd mora ostati otvoren, bez obzira da li je izmijenjen ili ne",
  "cannot_repackage_codebase": "Ne možete prepakirati ili prodati izvorni kôd",
  "acquire_license": "Nabavite komercijalnu licencu za uklanjanje ovih uvjeta slanjem e-poruke",
  "terms_summary": "Pregled uvjeta",
  "open_env": "Otvorite .env i prihvatite našu licencu",
  "env_changed": "Promijenio/la sam moj .env",
  "accept_license": "Prihvati licencu",
  "still_waiting_for_approval": "Događaj još čeka na odobrenje",
  "event_is_still_waiting": "Zahtjev za događaj još čeka: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Nema više rezultata",
  "no_results": "Nema rezultata",
  "load_more_results": "Učitaj više rezultata",
  "integration_meeting_id": "{{integrationName}} ID sastanka: {{meetingId}}",
  "confirmed_event_type_subject": "Potvrđeno: {{eventType}} sa {{name}} u {{date}}",
  "new_event_request": "Novi zahtjev za događaj: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Potvrdite ili odbijte zahtjev",
  "check_bookings_page_to_confirm_or_reject": "Provjerite stranicu rezervacija kako biste potvrdili ili odbili rezervaciju.",
  "event_awaiting_approval": "Događaj čeka vaše odobrenje",
  "event_awaiting_approval_recurring": "Ponavljajući događaj čeka na vaše odobrenje",
  "someone_requested_an_event": "Netko je zatražio zakazivanje događaja u vašem kalendaru.",
  "someone_requested_password_reset": "Netko je zatražio link za promjenu vaše lozinke.",
  "password_reset_email_sent": "Ako ova e-pošta postoji u našem sustavu, trebali biste primiti e-poštu za ponovno postavljanje.",
  "password_reset_instructions": "Ako to niste zatražili, možete slobodno zanemariti ovu e-poruku i vaša lozinka neće biti promijenjena.",
  "event_awaiting_approval_subject": "Čeka se odobrenje: {{title}} u {{date}}",
  "event_still_awaiting_approval": "Događaj još čeka na vaše odobrenje",
  "booking_submitted_subject": "Rezervacija poslana: {{title}} u {{date}}",
  "download_recording_subject": "Preuzmi snimku: {{title}} u {{date}}",
  "download_your_recording": "Preuzmite svoju snimku",
  "your_meeting_has_been_booked": "Vaš sastanak je zakazan",
  "event_type_has_been_rescheduled_on_time_date": "Vaš {{title}} je odgođen za {{date}}.",
  "event_has_been_rescheduled": "Ažurirano - Vaš događaj je odgođen",
  "request_reschedule_subtitle": "{{organizer}} je otkazao rezervaciju i zatražio da odaberete drugi termin.",
  "request_reschedule_title_organizer": "Zatražili ste da {{attendee}} promijeni termin",
  "request_reschedule_subtitle_organizer": "Otkazali ste rezervaciju i {{attendee}} bi trebao odabrati novo vrijeme rezervacije s vama.",
  "rescheduled_event_type_subject": "Zahtjev za odgodu poslan: {{eventType}} s {{name}} u {{date}}",
  "requested_to_reschedule_subject_attendee": "Potrebna radnja za promjenu termina: rezervirajte novi termin za {{eventType}} s {{name}}",
  "hi_user_name": "Pozdrav {{name}}",
  "ics_event_title": "{{eventType}} sa {{name}}",
  "new_event_subject": "Novi događaj: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Pridruži se putem {{entryPoint}}",
  "notes": "Bilješke",
  "manage_my_bookings": "Upravljaj svojim rezervacijama",
  "need_to_make_a_change": "Trebate napraviti promjenu?",
  "new_event_scheduled": "Novi događaj je zakazan.",
  "new_event_scheduled_recurring": "Novi ponavljajući događaj je zakazan.",
  "invitee_email": "E-pošta pozvane osobe",
  "invitee_timezone": "Vremenska zona pozvane osobe",
  "event_type": "Tip događaja",
  "enter_meeting": "Pridruži se sastanku",
  "video_call_provider": "Pružatelj video poziva",
  "meeting_id": "ID sastanka",
  "meeting_password": "Lozinka sastanka",
  "meeting_url": "URL sastanka",
  "meeting_request_rejected": "Vaš zahtjev za sastanak je odbijen",
  "rejected_event_type_with_organizer": "Odbijeno: {{eventType}} sa {{organizer}} u {{date}}",
  "hi": "Pozdrav",
  "join_team": "Pridruži se timu",
  "manage_this_team": "Upravljaj ovim timom",
  "team_info": "Informacije o timu",
  "request_another_invitation_email": "Ako ne želite koristiti {{toEmail}} kao vašu {{appName}} adresu e-pošte ili već imate {{appName}} račun, zatražite još jednu pozivnicu na tu adresu.",
  "you_have_been_invited": "Pozvani ste da se pridružite timu {{teamName}}",
  "hidden_team_member_title": "Sakriveni ste u ovom timu",
  "hidden_team_member_message": "Vaše mjesto nije plaćeno, ili se pretplatite na PRO ili obavijestite vođu tima da plati za vaše mjesto.",
  "hidden_team_owner_message": "Potreban vam je PRO račun za korištenje timova, sakriveni ste dok se ne pretplatite.",
  "link_expires": "p.s. Ističe za {{expiresIn}} sati.",
  "upgrade_to_per_seat": "Pretplati se na Po-sjedalu",
  "team_upgrade_seats_details": "Od {{memberCount}} članova u vašem timu, {{unpaidCount}} mjesta/o su neplaćena. Za ${{seatPrice}} mjesečno po mjestu, procijenjeni ukupni trošak vašeg članstva je ${{totalCost}} mjesečno.",
  "team_upgrade_banner_description": "Hvala vam što isprobavate naš novi plan za timove. Primijetili smo da se vaš tim „{{teamName}}“ treba nadograditi.",
  "upgrade_banner_action": "Nadogradite ovdje",
  "team_upgraded_successfully": "Vaš tim je uspješno pretplaćen!",
  "use_link_to_reset_password": "Resetirajte lozinku koristeći donji link",
  "hey_there": "Pozdrav,",
  "forgot_your_password_calcom": "Zaboravili ste lozinku? - {{appName}}",
  "delete_webhook_confirmation_message": "Jeste li sigurni da želite izbrisati ovaj webhook? Nećete više primati {{appName}} podatke o sastancima preko naznačenog URL-a, u stvarnom vremenu kad je događaj zakazan ili otkazan.",
  "confirm_delete_webhook": "Da, izbriši webhook",
  "edit_webhook": "Uredi webhook",
  "delete_webhook": "Izbriši webhook",
  "webhook_status": "Webhook status",
  "webhook_enabled": "Webhook omogućen",
  "webhook_disabled": "Webhook onemogućen",
  "webhook_response": "Webhook odgovor",
  "webhook_test": "Webhook test",
  "manage_your_webhook": "Upravljajte sa webhook-om",
  "webhook_created_successfully": "Webhook uspješno kreiran!",
  "webhook_updated_successfully": "Webhook uspješno ažuriran!",
  "webhook_removed_successfully": "Webhook uspješno uklonjen!",
  "payload_template": "Predložak nosivosti",
  "dismiss": "Odbaci",
  "no_data_yet": "Još nema podataka",
  "ping_test": "Ping test",
  "add_to_homescreen": "Za brži pristup i poboljšano iskustvo, dodajte ovu aplikaciju na svoj početni zaslon.",
  "upcoming": "Predstojeći",
  "recurring": "Ponavljajući",
  "past": "Prošli",
  "choose_a_file": "Odaberi datoteku...",
  "upload_image": "Učitaj sliku",
  "upload_target": "Učitaj {{target}}",
  "no_target": "Nema {{target}}",
  "slide_zoom_drag_instructions": "Kliznim pokretom zumirajte, povucite da premjestite",
  "view_notifications": "Pregledajte obavijesti",
  "view_public_page": "Pogledaj javnu stranicu",
  "copy_public_page_link": "Kopiraj link javne stranice",
  "sign_out": "Odjavi se",
  "add_another": "Dodaj još",
  "install_another": "Instaliraj još",
  "until": "do",
  "powered_by": "pokretan tehnologijom",
  "unavailable": "Nedostupni",
  "set_work_schedule": "Postavite radni raspored",
  "change_bookings_availability": "Promijenite kad ste dostupni za rezervacije",
  "select": "Izaberite...",
  "2fa_confirm_current_password": "Za početak potvrdite svoju trenutnu lozinku.",
  "2fa_scan_image_or_use_code": "Skenirajte sliku u nastavku pomoću aplikacije za autentifikaciju na svom telefonu ili umjesto toga ručno unesite tekstualni kod.",
  "text": "Tekst",
  "multiline_text": "Višelinijski tekst",
  "number": "Broj",
  "checkbox": "Polje za potvrdu",
  "is_required": "Potrebno je",
  "required": "Potrebno",
  "optional": "Neobavezno",
  "input_type": "Tip unosa",
  "rejected": "Odbijeno",
  "unconfirmed": "Nepotvrđeno",
  "guests": "Gosti",
  "guest": "Gost",
  "web_conferencing_details_to_follow": "Pojedinosti o web konferenciji slijede u potvrdnoj e-poruci.",
  "404_the_user": "Korisničko ime",
  "username": "Korisničko ime",
  "is_still_available": "je i dalje dostupno.",
  "documentation": "Dokumentacija",
  "documentation_description": "Naučite kako integrirati naše alate sa vašom aplikacijom",
  "api_reference": "API referenca",
  "api_reference_description": "Kompletna API referenca za naše biblioteke",
  "blog": "Blog",
  "blog_description": "Pročitajte naše najnovije vijesti i članke",
  "join_our_community": "Pridružite se našoj zajednici",
  "404_claim_entity_user": "Zatražite svoje korisničko ime i zakažite događaje",
  "popular_pages": "Popularne stranice",
  "register_now": "Registriraj se sad",
  "register": "Registriraj se",
  "page_doesnt_exist": "Ova stranica ne postoji.",
  "check_spelling_mistakes_or_go_back": "Provjerite pravopisne pogreške ili se vratite na prethodnu stranicu.",
  "404_page_not_found": "404: Ovu stranicu nije moguće pronaći.",
  "getting_started": "Početak rada",
  "15min_meeting": "Sastanak od 15 min",
  "30min_meeting": "Sastanak od 30 min",
  "secret": "Tajna",
  "leave_blank_to_remove_secret": "Ostavite prazno za uklanjanje tajne",
  "webhook_secret_key_description": "Osigurajte da vaš server prima samo očekivane {{appName}} zahtjeve iz sigurnosnih razloga",
  "secret_meeting": "Tajni sastanak",
  "login_instead": "Umjesto toga prijavite se",
  "already_have_an_account": "Već imate račun?",
  "create_account": "Kreiraj račun",
  "confirm_password": "Potvrdite lozinku",
  "create_your_account": "Kreiraj svoj račun",
  "sign_up": "Prijavite se",
  "youve_been_logged_out": "Odjavili ste se",
  "hope_to_see_you_soon": "Nadamo se da se uskoro opet vidimo!",
  "logged_out": "Odjavljeni ste",
  "please_try_again_and_contact_us": "Pokušajte ponovo i kontaktirajte nas ako problem i dalje postoji.",
  "incorrect_2fa_code": "Dvofaktorski kôd nije točan.",
  "no_account_exists": "Ne postoji račun sa tom adresom e-pošte.",
  "2fa_enabled_instructions": "Dvofaktorska autentifikacija je omogućena. Unesite šesteroznamenkasti kôd iz svoje aplikacije za provjeru autentičnosti.",
  "2fa_enter_six_digit_code": "U nastavku unesite šesteroznamenkasti kod iz svoje aplikacije za autentifikaciju.",
  "create_an_account": "Kreirajte račun",
  "dont_have_an_account": "Nemate račun?",
  "2fa_code": "Dvofaktorski kôd",
  "sign_in_account": "Prijavite se na svoj račun",
  "sign_in": "Prijavite se",
  "go_back_login": "Vratite se na stranicu za prijavu",
  "error_during_login": "Došlo je do pogreške prilikom prijave. Vratite se na stranicu za prijavu i pokušajte ponovno.",
  "request_password_reset": "Zatražite e-poruku za resetiranje lozinke",
  "forgot_password": "Zaboravili ste lozinku?",
  "forgot": "Zaboravili ste?",
  "done": "Učinjeno",
  "all_done": "Završeno!",
  "all": "Sve",
  "available_apps": "Dostupne Aplikacije",
  "available_apps_lower_case": "Dostupne aplikacije",
  "check_email_reset_password": "Provjerite svoju e-poštu. Poslali smo vam link za resetiranje lozinke.",
  "finish": "Završi",
  "few_sentences_about_yourself": "Nekoliko rečenica o sebi. Ovo će se pojaviti na vašoj osobnoj stranici.",
  "nearly_there": "Skoro pa gotovo!",
  "set_availability_instructions": "Definirajte periode kad ste stalno dostupni. Kasnije možete kreirati više njih i dodijeliti ih različitim kalendarima.",
  "set_availability": "Postavite svoju dostupnost",
  "continue_without_calendar": "Nastavite bez kalendara",
  "connect_your_calendar": "Povežite svoj kalendar",
  "connect_your_calendar_instructions": "Povežite svoj kalendar za automatsku provjeru zauzetosti i novih događaja kako su zakazani.",
  "set_up_later": "Postavi kasnije",
  "current_time": "Trenutno vrijeme",
  "details": "Detalji",
  "welcome": "Dobrodošli",
  "welcome_back": "Dobrodošli natrag",
  "welcome_to_calcom": "Dobrodošli na {{appName}}",
  "welcome_instructions": "Recite nam kako da vas zovemo i u kojoj ste vremenskoj zoni. Ovo možete izmijeniti kasnije.",
  "connect_caldav": "Povežite se na CalDav (Beta)",
  "connect": "Poveži se",
  "try_for_free": "Isprobajte besplatno",
  "create_booking_link_with_calcom": "Izradite vlastiti link za rezervaciju sa {{appName}}",
  "who": "Tko",
  "what": "Što",
  "when": "Kad",
  "where": "Gdje",
  "add_to_calendar": "Dodaj u kalendar",
  "add_another_calendar": "Dodaj još jedan kalendar",
  "other": "Ostalo",
  "email_sign_in_subject": "Vaš link za prijavu na {{appName}}",
  "emailed_you_and_attendees": "Poslali smo vama i ostalim sudionicima kalendarski poziv sa svim detaljima.",
  "emailed_you_and_attendees_recurring": "Poslali smo vama i ostalim sudionicima kalendarski poziv za prvi od ovih ponavljajućih događaja.",
  "emailed_you_and_any_other_attendees": "Vama i svim ostalim sudionicima je poslana e-poruka s ovim informacijama.",
  "needs_to_be_confirmed_or_rejected": "Vašu rezervaciju i dalje treba potvrditi ili odbiti.",
  "needs_to_be_confirmed_or_rejected_recurring": "Vaš ponavljajući sastanak i dalje treba potvrditi ili odbiti.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} i dalje treba potvrditi ili odbiti rezervaciju.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} i dalje treba potvrditi ili odbiti svaki od zakazanih ponavljajućih sastanaka.",
  "meeting_is_scheduled": "Ovaj sastanak je zakazan",
  "meeting_is_scheduled_recurring": "Ponavljajući događaji su zakazani",
  "booking_submitted": "Vaša rezervacija je poslana",
  "booking_submitted_recurring": "Vaš ponavljajući sastanak je poslan",
  "booking_confirmed": "Vaša rezervacija je potvrđena",
  "booking_confirmed_recurring": "Vaš ponavljajući sastanak je potvrđen",
  "warning_recurring_event_payment": "Plaćanja još nisu podržana kod ponavljajućih događaja",
  "warning_payment_recurring_event": "Ponavljajući događaji još uvijek ne podržavaju plaćanje",
  "enter_new_password": "Unesite novu lozinku koju želite za svoj račun.",
  "reset_password": "Resetiraj lozinku",
  "change_your_password": "Promjeni lozinku",
  "show_password": "Prikaži lozinku",
  "hide_password": "Sakrij lozinku",
  "try_again": "Pokušajte ponovo",
  "request_is_expired": "Taj zahtjev je istekao.",
  "reset_instructions": "Unesite adresu e-pošte povezanu s vašim računom i poslat ćemo vam link za resetiranje lozinke.",
  "request_is_expired_instructions": "Taj zahtjev je istekao. Vratite se i unesite adresu e-pošte povezanu s vašim računom i poslat ćemo vam drugi link za resetiranje lozinke.",
  "whoops": "Ups",
  "login": "Prijavite se",
  "success": "Uspješno",
  "failed": "Neuspješno",
  "password_has_been_reset_login": "Vaša lozinka je resetirana. Sada se možete prijaviti sa svojom novom lozinkom.",
  "unexpected_error_try_again": "Došlo je do neočekivane pogreške. Pokušajte ponovno.",
  "sunday_time_error": "Neispravno vrijeme u nedjelju",
  "monday_time_error": "Neispravno vrijeme u ponedjeljak",
  "tuesday_time_error": "Neispravno vrijeme u utorak",
  "wednesday_time_error": "Neispravno vrijeme u srijedu",
  "thursday_time_error": "Neispravno vrijeme u četvrtak",
  "friday_time_error": "Neispravno vrijeme u petak",
  "saturday_time_error": "Neispravno vrijeme u subotu",
  "error_end_time_before_start_time": "Vrijeme završetka ne može biti prije vremena početka",
  "error_end_time_next_day": "Vrijeme završetka ne može biti dulje od 24 sata",
  "back_to_bookings": "Povratak na rezervacije",
  "free_to_pick_another_event_type": "Slobodno odaberite neki drugi događaj bilo kada.",
  "cancellation_successful": "Otkazivanje uspješno",
  "really_cancel_booking": "Stvarno otkazujete svoju rezervaciju?",
  "cannot_cancel_booking": "Ne možete otkazati ovu rezervaciju",
  "reschedule_instead": "Umjesto toga, možete je odgoditi.",
  "event_is_in_the_past": "Ovaj događaj je u prošlosti",
  "cancelling_event_recurring": "Događaj je jedan od ponavljajućih događaja.",
  "cancelling_all_recurring": "Ovo su svi preostali događaji u ponavljajućem događaju.",
  "error_with_status_code_occured": "Došlo je do pogreške sa statusnim kodom {{status}}.",
  "booking_already_accepted_rejected": "Ova rezervacija je već prihvaćena ili odbijena",
  "go_back_home": "Nazad na početnu stranicu",
  "or_go_back_home": "Ili nazad na početnu stranicu",
  "no_meeting_found": "Nije pronađen nijedan sastanak",
  "no_meeting_found_description": "Ovaj sastanak ne postoji. Kontaktirajte organizatora sastanka za ažurirani link.",
  "no_status_bookings_yet": "Nema {{status}} rezervacija",
  "no_status_bookings_yet_description": "Nemate {{status}} rezervacija. {{description}}",
  "event_between_users": "{{eventName}} sa {{host}} i {{attendeeName}}",
  "bookings": "Rezervacije",
  "bookings_description": "Pogledajte nadolazeće i prošle događaje rezervirane putem vaših linkova za vrstu događaja.",
  "upcoming_bookings": "Čim netko rezervira termin s vama, pokazat će se ovdje.",
  "recurring_bookings": "Čim netko rezervira ponavljajući sastanak s vama, pokazat će se ovdje.",
  "past_bookings": "Ovdje će se prikazati vaše prethodne rezervacije.",
  "unconfirmed_bookings": "Ovdje će se prikazati vaše nepotvrđene rezervacije.",
  "unconfirmed_bookings_tooltip": "Nepotvrđene rezervacije",
  "on": "u",
  "and": "i",
  "calendar_shows_busy_between": "Vaš kalendar pokazuje da ste zauzeti između",
  "troubleshoot": "Rješavanje problema",
  "troubleshoot_description": "Saznajte zašto su određena vremena dostupna, a druga blokirana.",
  "overview_of_day": "Ovdje je pregled vašeg dana na datum",
  "hover_over_bold_times_tip": "Savjet: zadržite pokazivač iznad podebljanih vremena za punu vremensku oznaku",
  "start_time": "Vrijeme početka",
  "end_time": "Vrijeme završetka",
  "buffer_time": "Međuvrijeme",
  "before_event": "Prije događaja",
  "after_event": "Nakon događaja",
  "event_buffer_default": "Bez međuvremena",
  "buffer": "Međuvrijeme",
  "your_day_starts_at": "Vaš dan počinje u",
  "your_day_ends_at": "Ваш день заканчивается в",
  "launch_troubleshooter": "Pokreni alat za rješavanje problema",
  "troubleshoot_availability": "Riješite problem svoje dostupnosti kako biste saznali zašto se vaši termini prikazuju kao takvi.",
  "change_available_times": "Promjena dostupnih termina",
  "change_your_available_times": "Promijenite dostupne termine",
  "change_start_end": "Promijenite vrijeme početka i završetka svog dana",
  "change_start_end_buffer": "Postavite vrijeme početka i završetka dana i minimalno međuvrijeme između sastanaka.",
  "current_start_date": "Trenutno je postavljeno da vaš dan počinje u",
  "start_end_changed_successfully": "Vrijeme početka i završetka vašeg dana je uspješno promijenjeno.",
  "and_end_at": "i završava u",
  "light": "Svijetla",
  "dark": "Tamna",
  "automatically_adjust_theme": "Automatski prilagodite temu na temelju preferencija pozvanih osoba",
  "user_dynamic_booking_disabled": "Neki od korisnika u grupi trenutno su onemogućili dinamičke grupne rezervacije",
  "full_name": "Puno ime",
  "weekly_one": "tjedan",
  "weekly_other": "tjedni",
  "monthly_one": "mjesec",
  "monthly_other": "mjeseci",
  "yearly_one": "godina",
  "yearly_other": "godine",
  "create_team": "Stvori tim",
  "name": "Ime",
  "create_new_team_description": "Stvori novi tim za suradnju sa korisnicima.",
  "create_new_team": "Stvori novi tim",
  "open_invitations": "Otvorene pozivnice",
  "new_team": "Novi tim",
  "teams": "Timovi",
  "team": "Tim",
  "organization": "Organizacija",
  "team_billing": "Timska naplata",
  "team_billing_description": "Upravljajte naplatom za svoj tim",
  "upgrade_to_flexible_pro_title": "Promijenili smo naplatu za timove",
  "upgrade_to_flexible_pro_message": "U vašem timu ima članova bez mjesta. Nadogradite svoj profesionalni plan kako biste pokrili mjesta koja nedostaju.",
  "little_something_about": "Nešto o sebi.",
  "profile_updated_successfully": "Profil je uspješno ažuriran",
  "your_user_profile_updated_successfully": "Vaš korisnički profil je uspješno ažuriran.",
  "user_cannot_found_db": "Čini se da je korisnik prijavljen, ali se ne može pronaći u bazi podataka",
  "enabled": "Omogućeno",
  "disabled": "Onemogućeno",
  "disable": "Onemogući",
  "billing": "Naplata",
  "logo": "Logo",
  "error": "Greška",
  "edit_location": "Uredi lokaciju",
  "into_the_future": "u budućnost",
  "already_have_account": "Već imate račun?",
  "email_team_invite|subject|invited_to_regular_team": "{{user}} vas je pozvao da se pridružite timu {{team}} na {{appName}}"
}

apps/web/public/static/locales/hr/common.json (diff)
@@ -1,4 +1,5 @@
 {
+  "identity_provider": "Davatelj identiteta",
   "trial_days_left": "Preostalo vam je $t(day, {\"count\": {{days}} }) vašeg PRO probnog perioda",
   "day_one": "{{count}} dan",
   "day_other": "{{count}} dana",
@@ -7,13 +8,39 @@
   "upgrade_now": "Nadogradite sada",
   "accept_invitation": "Prihvati poziv",
   "calcom_explained": "{{appName}} pruža infrastrukturu za zakazivanje apsolutno svima.",
+  "calcom_explained_new_user": "Dovršite postavljanje svog {{appName}} računa! Samo vas nekoliko koraka dijeli od rješenja svih vaših problema s rasporedom.",
   "have_any_questions": "Imate pitanja? Tu smo da pomognemo.",
   "reset_password_subject": "{{appName}}: Uputstva za resetiranje lozinke",
+  "verify_email_subject": "{{appName}}: potvrdite svoj račun",
+  "check_your_email": "Provjerite svoj email",
+  "old_email_address": "Stari email",
+  "new_email_address": "Novi email",
+  "verify_email_page_body": "Poslali smo email na {{email}}. Važno je potvrditi svoju adresu emaila kako biste jamčili najbolju isporuku emaila i kalendara iz aplikacije {{appName}}.",
+  "verify_email_banner_body": "Potvrdite svoju adresu e-pošte kako bismo jamčili najbolju isporučivost e-pošte i kalendara",
+  "verify_email_email_header": "Potvrdite svoju email adresu",
+  "verify_email_email_button": "Potvrdite e-mail",
+  "verify_email_change_description": "Nedavno ste zatražili promjenu adrese emaila koju koristite za prijavu na svoj {{appName}} račun. Kliknite na gumb ispod kako biste potvrdili svoju novu adresu emaila.",
+  "verify_email_change_success_toast": "Ažurirali ste svoj email na {{email}}",
+  "verify_email_change_failure_toast": "Ažuriranje emaila nije uspjelo.",
+  "change_of_email": "Potvrdite svoju novu {{appName}} adresu emaila",
+  "change_of_email_toast": "Poslali smo vezu za potvrdu na {{email}}. Ažurirat ćemo vašu adresu e-pošte nakon što kliknete ovu vezu.",
+  "copy_somewhere_safe": "Spremite ovaj API ključ na sigurno mjesto. Nećete ga moći ponovno pogledati.",
+  "verify_email_email_body": "Molimo potvrdite svoju adresu e-pošte klikom na gumb ispod.",
+  "verify_email_by_code_email_body": "Molimo potvrdite svoju adresu e-pošte koristeći donji kod.",
+  "verify_email_email_link_text": "Evo veze u slučaju da ne volite klikati gumbe:",
+  "email_verification_code": "Unesite kontrolni kod",
+  "email_verification_code_placeholder": "Unesite kontrolni kod poslan na vašu e-poštu",
+  "incorrect_email_verification_code": "Kontrolni kod je netočan.",
+  "email_sent": "E-pošta je uspješno poslana",
+  "email_not_sent": "Došlo je do pogreške prilikom slanja e-pošte",
   "event_declined_subject": "Odbijeno: {{title}} u {{date}}",
+  "event_cancelled_subject": "Odbijeno: {{title}} u {{date}}",
   "event_request_declined": "Vaš zahtjev za događaj je odbijen",
   "event_request_declined_recurring": "Vaš zahtjev za ponavljajući događaj je odbijen",
+  "event_request_cancelled": "Vaš zakazan događaj je odbijen",
   "organizer": "Organizator",
   "need_to_reschedule_or_cancel": "Trebate odgoditi ili otkazati?",
+  "no_options_available": "Nema dostupnih opcija",
   "cancellation_reason": "Razlog otkazivanja (neobavezno)",
   "cancellation_reason_placeholder": "Zašto otkazujete?",
   "rejection_reason": "Razlog odbijanja",
@@ -21,6 +48,9 @@
   "rejection_reason_description": "Jeste li sigurni da želite odbiti rezervaciju? Obavijestit ćemo osobu koja ju je pokušala zakazati. Možete navesti razlog ispod.",
   "rejection_confirmation": "Odbij rezervaciju",
   "manage_this_event": "Upravljaj ovim događajem",
+  "invite_team_member": "Pozovi člana tima",
+  "invite_team_individual_segment": "Pozovi pojedinca",
+  "invite_team_bulk_segment": "Skupni uvoz",
   "your_event_has_been_scheduled": "Vaš događaj je zakazan",
   "your_event_has_been_scheduled_recurring": "Vaš ponavljajući događaj je zakazan",
   "accept_our_license": "Prihvatite našu licencu tako što ćete promijeniti .env varijablu <1>NEXT_PUBLIC_LICENSE_CONSENT</1> u '{{agree}}'.",
@@ -32,6 +62,17 @@
   "a_refund_failed": "Povrat novca nije uspio",
   "awaiting_payment_subject": "Čeka se uplata: {{title}} u {{date}}",
   "meeting_awaiting_payment": "Vaš sastanak čeka na uplatu",
+  "dark_theme_contrast_error": "Boja tamne teme ne prolazi provjeru kontrasta. Preporučujemo da promijenite ovu boju kako bi vaši gumbi bili vidljiviji.",
+  "light_theme_contrast_error": "Boja svijetle teme ne prolazi provjeru kontrasta. Preporučujemo da promijenite ovu boju kako bi vaši gumbi bili vidljiviji.",
+  "payment_not_created_error": "Plaćanje nije bilo moguće izraditi",
+  "couldnt_charge_card_error": "Nije moguće teretiti karticu za plaćanje",
+  "no_available_users_found_error": "Nije pronađen nijedan dostupan korisnik. Možete li pokušati s drugim terminom?",
+  "request_body_end_time_internal_error": "Interna pogreška. Tijelo zahtjeva ne sadrži vrijeme završetka",
+  "create_calendar_event_error": "Nije moguće stvoriti kalendarski događaj u organizatorovom kalendaru",
+  "update_calendar_event_error": "Nije moguće ažurirati kalendarski događaj.",
+  "delete_calendar_event_error": "Nije moguće izbrisati kalendarski događaj.",
+  "already_signed_up_for_this_booking_error": "Već ste prijavljeni za ovu rezervaciju.",
+  "hosts_unavailable_for_booking": "Neki od domaćina nisu dostupni za rezervaciju.",
   "help": "Pomoć",
   "price": "Cijena",
   "paid": "Plaćeno",
@@ -39,6 +80,8 @@
   "payment": "Uplata",
   "missing_card_fields": "Nedostaju polja kartice",
   "pay_now": "Plati sad",
+  "general_prompt": "Opći upit",
+  "begin_message": "Započnite poruku",
   "codebase_has_to_stay_opensource": "Izvorni kôd mora ostati otvoren, bez obzira da li je izmijenjen ili ne",
   "cannot_repackage_codebase": "Ne možete prepakirati ili prodati izvorni kôd",
   "acquire_license": "Nabavite komercijalnu licencu za uklanjanje ovih uvjeta slanjem e-poruke",
@@ -60,13 +103,19 @@
   "event_awaiting_approval_recurring": "Ponavljajući događaj čeka na vaše odobrenje",
   "someone_requested_an_event": "Netko je zatražio zakazivanje događaja u vašem kalendaru.",
   "someone_requested_password_reset": "Netko je zatražio link za promjenu vaše lozinke.",
+  "password_reset_email_sent": "Ako ova e-pošta postoji u našem sustavu, trebali biste primiti e-poštu za ponovno postavljanje.",
   "password_reset_instructions": "Ako to niste zatražili, možete slobodno zanemariti ovu e-poruku i vaša lozinka neće biti promijenjena.",
+  "event_awaiting_approval_subject": "Čeka se odobrenje: {{title}} u {{date}}",
   "event_still_awaiting_approval": "Događaj još čeka na vaše odobrenje",
   "booking_submitted_subject": "Rezervacija poslana: {{title}} u {{date}}",
+  "download_recording_subject": "Preuzmi snimku: {{title}} u {{date}}",
+  "download_your_recording": "Preuzmite svoju snimku",
   "your_meeting_has_been_booked": "Vaš sastanak je zakazan",
   "event_type_has_been_rescheduled_on_time_date": "Vaš {{title}} je odgođen za {{date}}.",
   "event_has_been_rescheduled": "Ažurirano - Vaš događaj je odgođen",
+  "request_reschedule_subtitle": "{{organizer}} je otkazao rezervaciju i zatražio da odaberete drugi termin.",
   "request_reschedule_title_organizer": "Zatražili ste da {{attendee}} promijeni termin",
+  "request_reschedule_subtitle_organizer": "Otkazali ste rezervaciju i {{attendee}} bi trebao odabrati novo vrijeme rezervacije s vama.",
   "rescheduled_event_type_subject": "Zahtjev za odgodu poslan: {{eventType}} s {{name}} u {{date}}",
   "requested_to_reschedule_subject_attendee": "Potrebna radnja za promjenu termina: rezervirajte novi termin za {{eventType}} s {{name}}",
   "hi_user_name": "Pozdrav {{name}}",
@@ -334,6 +383,37 @@
   "automatically_adjust_theme": "Automatski prilagodite temu na temelju preferencija pozvanih osoba",
   "user_dynamic_booking_disabled": "Neki od korisnika u grupi trenutno su onemogućili dinamičke grupne rezervacije",
   "full_name": "Puno ime",
+  "weekly_one": "tjedan",
+  "weekly_other": "tjedni",
+  "monthly_one": "mjesec",
+  "monthly_other": "mjeseci",
+  "yearly_one": "godina",
+  "yearly_other": "godine",
+  "create_team": "Stvori tim",
+  "name": "Ime",
+  "create_new_team_description": "Stvori novi tim za suradnju sa korisnicima.",
+  "create_new_team": "Stvori novi tim",
+  "open_invitations": "Otvorene pozivnice",
+  "new_team": "Novi tim",
+  "teams": "Timovi",
+  "team": "Tim",
+  "organization": "Organizacija",
+  "team_billing": "Timska naplata",
+  "team_billing_description": "Upravljajte naplatom za svoj tim",
+  "upgrade_to_flexible_pro_title": "Promijenili smo naplatu za timove",
+  "upgrade_to_flexible_pro_message": "U vašem timu ima članova bez mjesta. Nadogradite svoj profesionalni plan kako biste pokrili mjesta koja nedostaju.",
+  "little_something_about": "Nešto o sebi.",
+  "profile_updated_successfully": "Profil je uspješno ažuriran",
+  "your_user_profile_updated_successfully": "Vaš korisnički profil je uspješno ažuriran.",
+  "user_cannot_found_db": "Čini se da je korisnik prijavljen, ali se ne može pronaći u bazi podataka",
+  "enabled": "Omogućeno",
+  "disabled": "Onemogućeno",
+  "disable": "Onemogući",
+  "billing": "Naplata",
+  "logo": "Logo",
+  "error": "Greška",
+  "edit_location": "Uredi lokaciju",
+  "into_the_future": "u budućnost",
   "already_have_account": "Već imate račun?",
   "email_team_invite|subject|invited_to_regular_team": "{{user}} vas je pozvao da se pridružite timu {{team}} na {{appName}}"
 }
